<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <title>3i cube cognitive</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./assets/images/mcRankFav.jpg">



</head>

<body>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFE430LVZT"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-ZFE430LVZT');
        </script> 

        <app-root></app-root>
</body>

</html>
